# dependency-track-maven-plugin

./: .gitignore  LICENSE  README.adoc  SECURITY.md  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: 1-report-bug.md  2-feature-request.md  3-task-chore.md
docs/: README.adoc
docs/usage/: jenkins.adoc  maven-createproject.adoc  maven-getuuid.adoc  maven-removeprojects.adoc  maven-uploadbom.adoc
src/main/java/de/onyxbits/raccoon/semanticversion/: SemanticVersion.java
src/main/java/dk/topdanmark/maven/plugin/dependencytrack/: Utilities.java
src/main/java/dk/topdanmark/maven/plugin/dependencytrack/createproject/: CreateProject.java
src/main/java/dk/topdanmark/maven/plugin/dependencytrack/getuuid/: GetUuid.java
src/main/java/dk/topdanmark/maven/plugin/dependencytrack/removeproject/: RemoveProjects.java
src/main/java/dk/topdanmark/maven/plugin/dependencytrack/uploadbom/: UploadBom.java
src/test/java/de/onyxbits/raccoon/semanticversion/: VersionTest.java
src/test/java/dk/topdanmark/maven/plugin/: TestUtilities.java
src/test/java/dk/topdanmark/maven/plugin/dependencytrack/: UtilitiesMockTest.java  UtilitiesTest.java
src/test/resources/dk/topdanmark/maven/plugin/dependencytrack/: dependencytracktest-create-project.json  dependencytracktest-formatted.json  dependencytracktest.json
